# DemoCursoQaNova

./: build.gradle  settings.gradle
src/test/java/page/: CargaInformacion.java  CargarArchivos.java  DescargarArchivos.java  Farmacias.java  Google.java  LeerJson.java  Login.java  MatrizInformacion.java
src/test/java/testClass/: BusquedaAnimalesGoogle.java  Logeo.java
src/test/java/testSuite/: Prueba.java
src/test/java/utils/: Utils.java  Validaciones.java
src/test/java/utils/Reporte/: PdfQaNovaReports.java
src/test/resources/: Propiedades.properties
tmp/: 4MS76LP6C9EG3F5  8Q5QBP43DT5W55M  AUK5Z7YADN26G1Z  DQ9YFV61U8KTM6T  EDHJ8SOZ6LCNXOW  R8A87IWJQ7WBYAG  UM6IKH9Y8703DPS
